<!DOCTYPE html>

<html lang="en" ng-app="actionMonitorApp">

	<head>
		<link rel="stylesheet" href="js/angularMaterial/angular-material.min.css">
		<link href="css/materialIcons/material.icons.css"
      rel="stylesheet">
	</head>

	<body>
	
		<div ui-view></div>
		<script src="js/angular/angular.1.6.6.min.js"></script>
		<script src="js/angular/angular-ui-router.min.js"></script>
		<script src="js/angular/angular-animate.min.js"></script>
		<script src="js/angular/angular-aria.min.js"></script>
		<script src="js/angularMaterial/angular-material.min.js"></script>
		<script src="js/sockjs/sockjs.min.js"></script>
		<script src="js/stomp/stomp.min.js"></script>
		<script src="js/app/app.js"></script>
		<script src="js/app/connection/connection.config.js"></script>
		<script src="js/app/login/login.controller.js"></script>
		<script src="js/app/communication/communication.controller.js"></script>
		<script src="js/app/action-monitor/action-monitor.controller.js"></script>
	</body>

</html>